<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="stylesheet" href="styles/index.css">
</head>
<body>
    <div id="wrapper">
        <div id="menu">
            <a href="#" class="active">Home</a>
            <a href="numbers.html">Guess Num</a>
            <a href="risovalka.html">Painter</a>
            <a href="tests.html">Tests</a>
            <a href="pixel ruler.html">Pixel Ruler</a>
            <a id="dark">&#9680;</a>
        </div>
        <div id="container">
            <div id="sidebar">
                <a href="#aboutMe">Обо мне</a>
                <a href="#aboutProjects">О проектах</a>
                <a>aa</a>
            </div>
            <div id="main">
                <h3 id="aboutMe">Обо мне</h3>
                <p>
                <!-- <img src="image/сертификат1.png" alt="сертификат">
                <img src="image/сертификат2.png" alt="сертификат"> -->
                Меня зовут Эмиль, мне 15. Я самоучка. В 2020 я начал изучать Python, далее долго искал себя в других языках (Java, C#), и с 2021 начал изучать JavaScript, на чем сейчас и остановился. Верстать я кое-как умею, но очень плохо. Данный сайт - вершина моих возможностей. Могу в Frontend и немного в Backend.
                </p>
                <h3 id="aboutProjects">О моих "проектах"</h3>
                <b>Guess Num</b>
                <p>В 2021 я начал изучать JavaScript и, изучив основы, сотворил это чудо. Мало можно рассказать про данный проект, кроме того, что он ужасен во всем. И в стиле, и в коде. Но это все таки первый проект, так что я не мог не уделить ему внимания. Все просто: выбираете сложность, отгадываете число.</p>
                <b>Clicker</b>
                <p>Кликер. Мне он не нравится, поэтому сюда я его не включил. Но если вам очень интересно, то можете взглянуть по <a href="http://e965137u.beget.tech/index.html">этой ссылке</a>. Однако благодаря ему я научился работе с локальными хранилищами.</p>
                <b>Painter</b>
                <p>Тут я работал с Canvas. Здесь можно нарисовать линию, прямую, паямоугольник, круг, можно вставить текст или изображение. Столько возможностей.</p>
                <b>Этот сайт</b>
                <p>Этот сайт выглядит неплохо. А еще здесь есть темный режим!</p>
                <b>Tests</b>
                <p>Сюда входит все, что не доросло в качестве до полноценных проектов.</p>
                <p><b>Roll Dice. </b>Кубик кидаешь и числа получаешь. Самый законченыый из данной категории.</p>
                <p><b>Solitaire.</b> Пасьянс. Недоделанный.</p>
                <p><b>Clocks. </b> Часы. Время показывают.</p>
            </div>
        </div>
    </div>
    <script src="scripts/dark.js"></script>
</body>
</html>